SERVICE_NAME=tesoreria_mid
API_BASE_DIR=github.com/udistrital
API_NAME=tesoreria_mid
API_PORT=8081
RUN_MODE=dev
# APIs
AVANCES_CRUD_URL=http://172.19.0.3:8080/v1/
SOLICITUDES_CRUD_URL=http://pruebasapi2.intranetoas.udistrital.edu.co:8117/v1/