appname = tesoreria_mid
httpport = ${TESORERIA_MID_HTTP_PORT}
runmode = ${TESORERIA_MID_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# APIs
avances_crud = ${AVANCES_CRUD_URL}