appname = plan_adquisiciones_mid
httpport = ${TESORERIA_MID_PORT}
runmode = ${TESORERIA_MID_RUN_MODE}
autorender = true
copyrequestbody = true
EnableDocs = true

# APIs
avances_crud = ${AVANCES_CRUD_URL}
solicitudes_crud = ${SOLICITUDES_CRUD_URL}
terceros_crud = ${TERCEROS_CRUD_URL}
giros_crud = ${GIROS_CRUD_URL}

