appname = plan_adquisiciones_mid
httpport = ${TESORERIA_MID_PORT}
# runmode = ${TESORERIA_MID_RUN_MODE}
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

# APIs
avances_crud = ${AVANCES_CRUD_URL}
solicitudes_crud = ${SOLICITUDES_CRUD_URL}
